# camel-jbpm

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/src/main/java/org/apache/camel/component/jbpm/: JBPMComponent.java  JBPMConfiguration.java  JBPMConstants.java  JBPMEndpoint.java  JBPMProducer.java
component/src/test/java/customer/evaluation/: Person.java  Request.java
component/src/test/java/org/apache/camel/component/jbpm/: JBPMComponentIntegrationTest.java  JBPMComponentTest.java
component/src/test/resources/: log4j.properties
demo/: pom.xml
demo/src/main/resources/OSGI-INF/blueprint/: camel-route.xml
features/: pom.xml
features/src/main/resources/: features.xml
process/: pom.xml
process/src/main/java/customer/evaluation/: Person.java  Request.java
process/src/main/resources/: customereval.bpmn2  financerules.drl
src/main/java/org/apache/camel/component/kieremote/: CreateProcesses.java  KieRemoteComponent.java  KieRemoteConfiguration.java  KieRemoteConstants.java  KieRemoteEndpoint.java  KieRemoteProducer.java
src/test/java/org/apache/camel/component/kieremote/: KieRemoteComponentTest.java
src/test/resources/: log4j.properties
